<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/countries"
            android:title="Countries" />
        <item
            android:id="@+id/universities"
            android:title="Universities" />
        <item
            android:title="Contact Us"
            android:id="@+id/menu_contact_us"
            >
            <menu>
                <group>
                    <item
                        android:id="@+id/menu_callUs"
                        android:title="Call Us"/>
                    <item
                        android:id="@+id/menu_emailUs"
                        android:title="E-mail"/>
                </group>
            </menu>
        </item>
    </group>
</menu>
