<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codemaven3015.uniservityapplication.College_Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India>"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/largeFont" />

                    <TextView

                        android:id="@+id/universityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi University"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/largeFont" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="OVERVIEW"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="University Info"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="INTRODUCTION"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="This year's Google Play Awards will take place on Monday"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="ELIGIBILITY"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/eligibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="This year's Google Play Awards will take place on Monday"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="FACILITIES FOR STUDENT"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:text="This year's Google Play Awards will take place on Monday"
                            android:textColor="@color/black" />
                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="FEE STRUCTURE"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                </TableLayout>
                <include layout="@layout/fee_table"></include>

                <TextView
                    android:id="@+id/feeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="This year's Google Play Awards will take place on Monday"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:text="OUR SERVICES"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/largeFont"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="This year's Google Play Awards will take place on Monday"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/applyNowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:gravity="center"
                android:text="Apply Now"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFont"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
