<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:id="@+id/feeTables"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightre_purple"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/light_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TUITION FEE / YEAR"
            android:textAlignment="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/light_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="HOSTEL FEE + HEALTH INSURANCE / YEAR"
            android:textAlignment="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/light_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TOTAL FEES IN USD"
            android:textAlignment="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/light_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="TOTAL FEE IN RUPEES"
            android:textAlignment="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="1st Year"
                android:textAlignment="center"
                android:textColor="@color/dark_purple"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/text3"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="2nd to 6th year"
                android:textAlignment="center"
                android:textColor="@color/dark_purple"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/text7"
                android:text="0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@color/light_purple"/>
            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0"/>
        </LinearLayout>


</LinearLayout>
